# use vim mode-keys
# if not already specified by VISUAL/EDITOR
set-window-option -g mode-keys vi

# enable colors
set -g default-terminal 'screen-256color'
unbind space


# remap prefix key to C-f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# split windows with current path
unbind %
unbind '"'
unbind c
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}"

# dont kill windows
unbind x
unbind &

# vim/tmux navigation with C-{jkhl} (don't wrap)
bind -r C-k if -F '#{pane_at_top}' '' 'selectp -U'
bind -r C-j if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r C-h if -F '#{pane_at_left}' '' 'selectp -L'
bind -r C-l if -F '#{pane_at_right}' '' 'selectp -R'

# vim resizing
bind-key -r -T prefix M-k resize-pane -U 2
bind-key -r -T prefix M-j resize-pane -D 2
bind-key -r -T prefix M-h resize-pane -L 2
bind-key -r -T prefix M-l resize-pane -R 2

# tpluck
run-shell ~/.tmux/plugins/tpluck/tpluck.tmux
run-shell ~/.tmux/plugins/fuzmux/fuzmux.tmux

# rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# renumber windows after closing
set -g renumber-windows on

# remove esc delay
set -sg escape-time 0

# history limit
set -g history-limit 10000

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key a choose-tree 'swap-pane -t "%%"'
bind-key r command-prompt -p "New pane name:" "select-pane -T %1"

################# COLOR THEME ##################

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

#
# panes
#
set -g pane-border-lines heavy
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour14

#
# command-prompt
#
set-option -g message-command-style "bg=colour0,fg=colour7"
set-option -g message-style "bg=colour0,fg=colour7"
set-option -g mode-style "bg=colour0,fg=colour7"

#
# Status Bar
#
set-option -g status-position bottom
set-option -g status-style fg=colour223
set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left " #[fg=colour7]#I #{?window_zoomed_flag,#[fg=colour3]Z  ,   }#{?pane_in_mode,#[fg=colour3] C  ,    }#{?client_prefix,#[fg=colour3]C-f ,    }"
set-option -g status-right "#[fg=colour7]%H:%M "
setw -g window-status-current-style 'fg=colour2 bg=colour8'
setw -g window-status-current-format ' #I #W #{?window_flags,#{window_flags}, } '
setw -g window-status-style 'fg=colour2 bg=colour0'
setw -g window-status-format ' #I #[fg=white]#W #[fg=colour3]#{?window_flags,#{window_flags}, } '
